# SubTreeModuleApp

./: settings.gradle
alias/: settings.gradle
alias/app/: build.gradle  google-services.json
alias/app/src/androidTest/java/com/ruta/tours/: ExampleInstrumentedTest.kt
alias/app/src/main/: AndroidManifest.xml
alias/app/src/main/java/com/ruta/tours/activity/: FavoritesActivity.kt  HelpActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  PasswordActivity.kt  PrincipalActivity.kt  PrivacyPoliciesActivity.kt  RegisterActivity.kt  SearchActivity.kt  SettingsActivity.kt  SlidingImage_Adapter.kt  TermsConditionsActivity.kt  ToursActivity.kt  WelcomeActivity.kt
alias/app/src/main/java/com/ruta/tours/adapter/: AdapterPlaceTourist.kt
alias/app/src/main/java/com/ruta/tours/entity/: ImageModel.kt  LugarTuristico.kt  Usuario.kt
alias/app/src/main/java/com/ruta/tours/util/: PlaceAutoCompleteActivity.kt
alias/app/src/main/res/drawable/: borde_slider.xml  button_welcome.xml  ic_grade_black_24dp.xml  ic_trayectoria.xml  relative_layout_background.xml
alias/app/src/main/res/layout/: activity_favorites.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_password.xml  activity_principal.xml  activity_privacy_policies.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_terms_conditions.xml  activity_tours.xml  activity_welcome.xml  app_bar_favorites.xml  app_bar_maps.xml  app_bar_principal.xml  app_bar_search.xml  app_bar_settings.xml  app_bar_tours.xml  content_favorites.xml  content_help.xml  content_maps.xml  content_principal.xml  content_search.xml  content_settings.xml  content_tours.xml  item_place_tourist.xml  slidingimages_layout.xml
alias/app/src/main/res/menu/: activity_principal_drawer.xml  menu_home.xml  menu_principal.xml  principal.xml
alias/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
alias/app/src/test/java/com/ruta/tours/: ExampleUnitTest.kt
alias/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
componentModule1/mylibrary/src/main/: AndroidManifest.xml
componentModule2/: settings.gradle
componentModule2/app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
(+30 files in other folders)
